apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jibby
  annotations:
    github.com/project-slug: CervTest/jibby
    sonarqube.org/project-key: com.venue.jibby.nojira
    jenkins.io/job-full-name: "Experimental/CervTest/jibby"
spec:
  type: service
  lifecycle: experimental
  owner: team-c
